# spring4_mybatis3

./: generatorConfig.xml  pom.xml
src/main/java/com/arthur/dao/: UserMapper.java
src/main/java/com/arthur/domain/: User.java
src/main/java/com/arthur/mapping/: UserMapper.xml
src/main/java/com/arthur/service/: UserServiceI.java
src/main/java/com/arthur/service/impl/: UserServiceImpl.java
src/main/resources/: dbconfig.properties  spring-mybatis.xml  spring.xml
src/test/java/com/arthur/test/: MyBatisTest.java  MyBatisTestBySpringTestFramework.java
